apply plugin: 'java'

dependencies {
	implementation fileTree( dir: "../libs", include: ['JUtils.jar', 'SpreadSheetUtils.jar', 'StatWrapper.jar', 'ModuleAppFramework.jar', 'TerminalWindow.jar'] )
	implementation fileTree( dir: "../libs/jfreechart", include: 'jfreechart-1.5.0.jar' )
}

ext {
	includeLibs = true
	copyLibs = true
	deployedProjDir = "deployed/Tools"
	deployedLibDir = "./"
	libDest = "deployed/Tools/libs"
	jarPathPrefix = "./libs/"
	
	mainClass = "fnmcore.app.FreeNASMonitor"
	iconFile = 'freenas.ico'
}

apply from: '../gradle/utilapp.gradle'