apply plugin: 'java'

dependencies {
	compile fileTree( dir: "../libs", include: ['JUtils.jar', 'SpreadSheetUtils.jar', 'StatWrapper.jar', 'ModuleAppFramework.jar', 'TerminalWindow.jar'] )
	compile fileTree( dir: "../libs/jfreechart/jfreechart", include: '*.jar' )
	compile fileTree( dir: "../libs/jfreechart/jcommon", include: '*.jar' )
}

ext {
	copyLibs = true
	deployedLibDir = "Apps/run"
	libDest = "deployed/Tools/libs"
	jarPathPrefix = "../../libs/"
	
	mainClass = "fnmcore.app.FreeNASMonitor"
	iconFile = 'freenas.ico'
}

apply from: '../gradle/utilapp.gradle'