<project name="FreeNASMonitor" basedir=".">
	<property name="CommonBuild" value="../ant/common.ant"/> 
	<property name="this.project" value="${ant.project.name}"/>
	<property name="main-class"		value="fnmcore.app.FreeNASMonitor" />
	
	
	<!-- deploy to a staging area -->
	<property name="deployed.dir"   value="./deployed/${this.project}"/>
	<ant inheritAll="true" antfile="${CommonBuild}" target="deployed"/>
	<copy file="LICENSE" todir="${deployed.dir}" verbose="true"/>
	<copy file="README.md" todir="${deployed.dir}" verbose="true"/>
	<zip destfile="${this.project}_release.zip" basedir="./deployed"/>
	<delete dir="./deployed"/>
	
	
</project>